{
    "name": "template-node-backend-ts",
    "version": "1.0.0",
    "description": "Template for backend TypeScript-powered Node.js projects.",
    "main": "src/index.ts",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChlodAlejandro/template-node-backend-ts.git"
    },
    "keywords": [],
    "author": "Chlod Alejandro <chlod@chlod.net>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ChlodAlejandro/template-node-backend-ts/issues"
    },
    "homepage": "https://github.com/ChlodAlejandro/template-node-backend-ts#readme",
    "devDependencies": {
        "@types/node": "^18.16.0",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.61.0",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "^2.27.4",
        "eslint-plugin-jsdoc": "^44.2.4",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
